{
  "name": "@gar/promise-retry",
  "version": "2.0.1",
  "description": "Retries a function that returns a promise, leveraging the power of the retry module.",
  "main": "index.js",
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npx standard --fix",
    "test": "node --test --experimental-test-coverage --test-timeout=3000 --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100",
    "posttest": "npm run lint"
  },
  "bugs": {
    "url": "https://github.com/wraithgar/node-promise-retry/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wraithgar/node-promise-retry.git"
  },
  "keywords": [
    "retry",
    "promise",
    "backoff",
    "repeat",
    "replay"
  ],
  "license": "MIT",
  "dependencies": {
    "retry": "^0.13.1"
  },
  "engines": {
    "node": "^20.17.0 || >=22.9.0"
  }
}
